$font-purple: #212353;
$font-grey: #4b5d68;
.screen {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(180deg, #f6fafd 0%, #ffffff 19.4%);
  width: 100%;
  font-family: "Muli", sans-serif;
  margin: auto;
}
.section1 {
  min-height: 100vh;
  width: 100%;
  padding: 50px;
}
header {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0;
}
.top {
  max-width: 1120px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.logo {
  width: 49px;
  height: 35px;
}
.navigation {
  display: flex;
  justify-content: space-between;
  max-width: 322px;
  width: 100%;
}
.nav-links {
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.nav-text {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  color: $font-purple;
  font-weight: normal;
}
.nav-text:hover {
  color: #9c69e2;
  font-weight: 600;
}
.button1 {
  width: 210px;
  height: 60px;
  background: #ffffff;
  box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
  border-radius: 50px;
  border: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0.005em;
  color: $font-purple;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.button1:hover {
  transform: scale(1.1);
}

.headline {
  max-width: 1248px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin: auto;
}
.headline-text {
  max-width: 645px;
  max-height: 464px;
}
h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 80px;
  line-height: 110%;
  color: $font-purple;
  margin-top: 0;
}
p {
  color: $font-grey;
}
.text1 {
  max-width: 380px;
  max-height: 120px;
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
}
.button2 {
  height: 60px;
  width: 170px;
  border: none;
  background-color: #9c69e2;
  color: white;
  border-radius: 50px;
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
}
.button2:hover {
  transform: scale(1.1);
}
.headline-img {
  position: relative;
}
.shopping {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 120%;
}
.section2 {
  background: rgba(240, 99, 184, 0.15);
  border-radius: 50px;
  max-width: 1117px;
  max-height: 560px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;
}
h2 {
  color: $font-purple;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 130%;
}
.image2 {
  max-width: 477px;
  max-height: 504px;
}
.text2 {
  max-width: 475px;
  max-height: 310px;
}
.section3 {
  width: 100%;
  max-height: 1026px;
}
h3 {
  color: $font-purple;
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 130%;
}
.title3 {
  max-width: 584px;
  max-height: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  margin: auto;
}
.text3 {
  font-size: 16px;
}
.grid-container3 {
  max-width: 1137px;
  max-height: 846px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  margin: auto;
}
.first {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: flex;
}
.grid-image1 {
  max-width: 232px;
  max-height: 211px;
}
.second {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
}
.grid-image2 {
  max-width: 241px;
  max-height: 185px;
}
.third {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: flex;
}
.grid-image3 {
  max-width: 245px;
  max-height: 181px;
}
.fourth {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
}
.grid-image4 {
  max-width: 230px;
  max-height: 201px;
}
.button3 {
  border: none;
  color: #212353;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 127px;
}
.button3:hover {
  transform: scale(1.1);
}
.section4 {
  background: #9c69e2;
  border-radius: 50px;
  width: 1118px;
  height: 709px;
  padding: 50px;
  margin: auto;
  display: grid;
  grid-template-rows: repeat(15, 1fr);
  grid-template-columns: repeat(12, 1fr);
}
.testimonials {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 130%;
  color: #ffffff;
  grid-row: 3 / 4;
  grid-column: 2 / 6;
}
.rectangle4 {
  background: #ffffff;
  box-shadow: 0px 20px 0px rgba(156, 105, 226, 0.3);
  border-radius: 20px;
  max-width: 645px;
  max-height: 330px;
  display: flex;
  padding: 20px;
  grid-row: 5 / 14;
  grid-column: 3 / 11;
}
.img4 {
  width: 90px;
  height: 90px;
}
.web {
  color: #9c69e2;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 160%;
  letter-spacing: 0.01em;
}
.text4 {
  color: $font-purple;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 180%;
}
.content4 {
  padding: 20px;
}
.section5 {
  max-width: 1118px;
  margin: auto;
  padding: 20px;
}
.line {
  width: 100%;
}
.content5 {
  max-width: 1117px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}
.buttons5 {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.button5 {
  width: 170px;
  height: 60px;
  background: #f063b8;
  border-radius: 50px;
  border: none;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 160%;
  color: #ffffff;
  margin-right: 20px;
}
.button5:hover {
  transform: scale(1.1);
}
.footer {
  width: 100%;
  color: $font-purple;
  display: flex;
  justify-content: space-between;
  align-content: space-between;
}
.about {
  display: flex;
  flex-direction: column;
}
h4 {
  font-style: normal;
  color: $font-purple;
  font-weight: 800;
  font-size: 20px;
  line-height: 160%;
}
h5 {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 180%;
  letter-spacing: 0.01em;
}
.footer-links {
  list-style: none;
  display: flex;
}
.footer-text {
  text-decoration: none;
  color: $font-purple;
}
.footer-text:hover {
  font-weight: 600;
}
.social-media {
  width: 50px;
  height: 50px;
}
h6 {
  color: $font-purple;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 180%;
  letter-spacing: 0.01em;
}
